spring.datasource.url=jdbc:postgresql://localhost/kate
spring.datasource.username=postgres
spring.datasource.password=xzqngsHq12345
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
